/* GENERAL  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,100&display=swap');

*{
    padding: 0 ;
    margin: 0 auto;
}


body{
   font-family: 'poppins ', 'sans serif';
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a, .btn{
    transition: all 300ms ease;
}

/* DESL-TOP */

nav, .nav-link{
    display: flex;
}

nav{
   justify-content: space-around;
   align-items: center;
   height: 17vh;
}

.nav-link{
    list-style: none;
     gap: 2rem;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;

}

a:hover{
   text-decoration: underline;
   color: gray;
   text-underline-offset: 1rem;
   text-decoration-color: rgb(181 181 181);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: pointer;
}

/* HAMBURGER-MENU */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: default;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-link{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-link a {
    display: block;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    transition:  all 0.3 ease-in-out ;
}

.menu-link li {
   list-style: none;
}

.menu-link.open {
   max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}


.hamburger-icon span:first-child{
   transform: none;
}

.hamburger-icon span:first-child{
opacity: 1;
}

.hamburger-icon span:first-child{
   transform: none;
}


/* SECTION PART */

section{
    box-sizing: border-box;
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    min-height: fit-content;
}


.section-container{
    display: flex;
}


/* PROFILE SECTION */

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section-pic{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section-pic img{
    border-radius: 8rem;
}
.section-text{
    align-self: center;
    text-align: center;
}

.section-text p{
    font-weight: 600;
}

.section-text-p1{
  text-align: center;   
}
.section-text-p2{
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title{
    text-align: center;
    font-size: 3rem;
}

#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS  */

.icon{
    cursor: pointer;
    height: 2rem;
}


/* BUTTONS */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;



   
}

button{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 5rem;
}

.btn-container-1,
.btn-container-2{
           border: rgb(53 53 53) 0.1rem solid;
}

.btn-container-1:hover,
.btn-container-2:hover{
       cursor: pointer;
}

.btn-container-2,
.btn-container-1:hover{
          color: white;
          background: rgb(53 53 53);
}


.btn-container-2:hover{
background: rgb(0, 0, 0);

}


.btn-container-1{
   background: none;
}


.btn-container-1:hover{
     border: rgb(255, 255, 255) 0.1rem;
}


/* ABOUT SECTION */

#about{
    position: relative;
}

.about-container{
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    
}

.about-detail-container{
    justify-content: center;
    flex-direction: column;
}

.about-container,
.about-detail-container{
    display: flex;
}



#about img{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.detail-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53 , 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}


.section-container{
    gap: 4rem;
    height: 80%;
}

.section-pic{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.text-container{
    font-size: large;
}


/* SKILL SECTION */

article li{
       list-style: none;
}














/* CONTACT */


#contact{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    height: 70vh;

   
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    border-radius: 2rem;
    background: rgb(250, 250, 250);
    margin:  2rem auto;
    padding: 0.5rem;
    align-items: center;
    
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}


#contact a{
    text-align: center;
}


/* FOOTER SECTION */


footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}